{
	"name": "masterset2005/versi-content-tools",
	"description": "AI-powered alt-text and excerpt generation plugin for WordPress.",
	"type": "wordpress-plugin",
	"require": {
		"php": ">=8.1"
	},
	"require-dev": {
		"wp-coding-standards/wpcs": "^3.1",
		"phpstan/phpstan": "^2.2",
		"szepeviktor/phpstan-wordpress": "^2.0"
	},
	"scripts": {
		"lint": "phpcs --standard=phpcs.xml.dist",
		"lint:fix": "phpcbf --standard=phpcs.xml.dist",
		"phpstan": "phpstan analyse --configuration=phpstan.neon.dist --memory-limit=1G",
		"phpstan:baseline": "phpstan analyse --configuration=phpstan.neon.dist --memory-limit=1G --generate-baseline"
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	}
}
